/usr/local/lib/python3.6/site-packages/snowclient-0.3.4-py3.6.egg/EGG-INFO/dependency_links.txt
/usr/local/lib/python3.6/site-packages/snowclient-0.3.4-py3.6.egg/EGG-INFO/not-zip-safe
/usr/local/lib/python3.6/site-packages/snowclient-0.3.4-py3.6.egg/EGG-INFO/PKG-INFO
/usr/local/lib/python3.6/site-packages/snowclient-0.3.4-py3.6.egg/EGG-INFO/requires.txt
/usr/local/lib/python3.6/site-packages/snowclient-0.3.4-py3.6.egg/EGG-INFO/SOURCES.txt
/usr/local/lib/python3.6/site-packages/snowclient-0.3.4-py3.6.egg/EGG-INFO/top_level.txt
/usr/local/lib/python3.6/site-packages/snowclient-0.3.4-py3.6.egg/snowclient/__init__.py
/usr/local/lib/python3.6/site-packages/snowclient-0.3.4-py3.6.egg/snowclient/api.py
/usr/local/lib/python3.6/site-packages/snowclient-0.3.4-py3.6.egg/snowclient/client.py
/usr/local/lib/python3.6/site-packages/snowclient-0.3.4-py3.6.egg/snowclient/errors.py
/usr/local/lib/python3.6/site-packages/snowclient-0.3.4-py3.6.egg/snowclient/LICENSE.txt
/usr/local/lib/python3.6/site-packages/snowclient-0.3.4-py3.6.egg/snowclient/querybuilder.py
/usr/local/lib/python3.6/site-packages/snowclient-0.3.4-py3.6.egg/snowclient/snowrecord.py
/usr/local/lib/python3.6/site-packages/snowclient-0.3.4-py3.6.egg/snowclient/VERSION
/usr/local/lib/python3.6/site-packages/snowclient-0.3.4-py3.6.egg/snowclient/__pycache__/__init__.cpython-36.pyc
/usr/local/lib/python3.6/site-packages/snowclient-0.3.4-py3.6.egg/snowclient/__pycache__/api.cpython-36.pyc
/usr/local/lib/python3.6/site-packages/snowclient-0.3.4-py3.6.egg/snowclient/__pycache__/client.cpython-36.pyc
/usr/local/lib/python3.6/site-packages/snowclient-0.3.4-py3.6.egg/snowclient/__pycache__/errors.cpython-36.pyc
/usr/local/lib/python3.6/site-packages/snowclient-0.3.4-py3.6.egg/snowclient/__pycache__/querybuilder.cpython-36.pyc
/usr/local/lib/python3.6/site-packages/snowclient-0.3.4-py3.6.egg/snowclient/__pycache__/snowrecord.cpython-36.pyc
/usr/local/bin/nosetests
/usr/local/bin/nosetests-3.4
